.wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 60px;
    
    box-shadow: 0 1px 1px rgba(0 0 0 /12%);
}

.inner {
    width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 10px;
}

.mobile-logo {
    display: none;
    padding-top: 5px;
    img {
        height: 30px;
        object-fit: contain
    }
}

.long-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
}

.menu-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.menu {
    font-size: 20px;
    color: rgba(0 0 0 /40%);
    padding: 5px 10px;
    margin-left: -10px;
    margin-right: 5px;
    &:hover{
        cursor: pointer;
    }
}

.menu-mobile {
    display: none;
    font-size: 20px;
    color: white;
    padding: 5px 10px;
    margin-left: -10px;
    margin-right: 5px;
    &:hover{
        cursor: pointer;
    }
}

.logo {
    display: flex;
    align-items: center;
    img {
        height: 45px;
        width: 200px;
        object-fit: contain;
    
    }
}



.search {
    display: flex;
    flex-direction: row;
    width: 600px;
}

.input {
    width: 100%;
    position: relative;
    height: 40px;
    background: rgba(0 0 0 /8%);
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 70px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border: solid 1px white;
    input {
        width: 100%;
        height: 30px;
        border: none;
        outline: none;
        background: transparent;
        font-size: 16px;
    }
    span {
        width: 0.6px;
        height: 26px;
        background: rgba(0 0 0 /40%);
        position: absolute;
        right: 39px;
    }
    &:focus-within{
        border: solid 1px rgba(0 0 0 /40%);
    }
}

.clear-btn {
    position: absolute;
    right: 50px;
    color: rgba(0 0 0 /20%);
    background: transparent;
    font-size: 16px;
    z-index: 2;
}

.search-btn {
    height: 38px;
    width: 40px;
    display: flex;
    align-items: center;
    background: transparent;
    justify-content: center;
    z-index: 2;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: rgba(0 0 0 /40%);
    font-size: 16px;
    &:hover {
        background: rgba(0 0 0 /20%);
        color: rgba(0 0 0 /60%)
    }
    margin-left: -40px;
}

.option {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.cart-btn {
    font-size: 24px;
    color: rgba(0 0 0 /40%);
    margin-right: 20px;
    position: relative;
    span{
        position: absolute;
        color: white;
        background: red;
        border-radius: 50%;
        font-size: 10px;
        padding: 5px;
        right: -6px;
        top: 0px;
        height: 18px;
        width: 18px;
        line-height: 9px;
    }
    &:hover{
        cursor: pointer;
    }
}

.cart-btn-mobile {
    display: none;
    border: none;
    outline: none;
    position: relative;
    color: white;
    margin-right: 10px;
    margin-left: 10px;
    font-size: 18px;
    span{
        position: absolute;
        color: white;
        background: red;
        border-radius: 50%;
        font-size: 10px;
        padding: 5px;
        right: -6px;
        top: 0px;
        height: 18px;
        width: 18px;
        line-height: 9px;
    }
    &:hover{
        cursor: pointer;
    }
}

.user-btn {
    padding: 5px;
    font-size: 20px;
    color: rgba(0 0 0 /40%);
    &:hover {
        cursor: pointer;
    }
}

.user-btn-mobile {
    display: none;
    padding: 5px;
    font-size: 20px;
    color: white;
    &:hover {
        cursor: pointer;
    }
}

.user-info {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    img {
        width: 30px;
        height: 30px;
        object-fit: cover;
        border-radius: 50%;
    }
    span {
        padding-left: 10px;
        font-size: 14px;
        color: rgba(0 0 0 /50%);
        width: 80px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    &:hover{
        cursor: pointer;
    }
}

.user-info-mobile {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    img {
        width: 25px;
        height: 25px;
        object-fit: cover;
        border-radius: 50%;
    }
    span {
        display: none;
    }
    &:hover{
        cursor: pointer;
    }
    
    display: none;
}



@media (max-width: 992px) {
    .logo {
        display: none;
    }
    .wrapper {
        height: 75px;
        z-index: 11;
        position: fixed;
    }
    .mobile-logo {
        display:block;
    }
    .inner {
        background: #4d5bf9;
    }
    .menu {
        display: none;
    }
    .menu-mobile{
        display: block;
    }
    .cart-btn{
        display: none;
    }
    .cart-btn-mobile {
        display: block;
    }
    .search{
        width: calc(100vw - 300px);
        height: 30px;
        background: transparent;
        
        .input {
            border-radius: 10px;
            height: 30px;
            background: white;
            padding-right: 50px;
            span {
                height: 20px;
                right: 29px;
            }
        }
    }
    .clear-btn{
        right: 32px;
        font-size: 12px;
    }
    .search-btn{
        font-size: 14px;
        height: 30px;
        width: 30px;
        margin-left: -30px;
    }
    .user-btn {
        display: none
    }
    .user-btn-mobile {
        display: block;
    }
    .user-info {
        display: none;
    }
    .user-info-mobile{
        display: block;
    }
}

@media (max-width: 768px) {
    .search {
        width: calc(100vw - 200px)
    }
} 
@media (max-width: 576px) {
    .search {
        width: calc(100vw - 100px)
    }
}